reverse print
~;$>;'1@;?,

print
'10;~;$;'2@'1@;?,~:'18+'2@'10=;?;>?,,

count
-1;$;:~'-3+?,'0;'-1=~'18+?'1+'1~'-16+?&

print ascii from 32 to 254
'32~;:'10;~;$;'2@'1@;?,~:'18+'2@'10=;?;>?,,'32]>:]>'10]>'1+;'1@'255=!;?

get input
''.:'10]=~'17+?;#'1~'-18+?,

PYTANIE O IMIĘ
' '63]#'Jak sie nazywasz#'10;~;$;'2@'1@;?,~:'18+'2@'10=;?;>?,,''.:'10]=~'17+?;#'1~'-18+?,' '33]#'Witaj#'10;~;$;'2@'1@;?,~:'18+'2@'10=;?;>?,,'10;~;$;'2@'1@;?,~:'18+'2@'10=;?;>?,,'10]>


'1'23?

''.:'10]=~'16+?#'1~'-17+?
STOS
a
.
.
a.
